MartinPosso_EzBotz/Views/CategoriesManagementPage.xaml

<Page
    x:Class="MartinPosso_EzBotz.Views.CategoriesManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MartinPosso_EzBotz.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox
                x:Name="Name" HorizontalAlignment="Left" Margin="349,349,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" Height="1" TabIndex="1"/>
        <TextBox
                x:Name="Description" HorizontalAlignment="Left" Margin="349,409,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" Height="91" TabIndex="2"/>
        <TextBox
                x:Name="Id" HorizontalAlignment="Left" Margin="349,272,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" IsReadOnly="True"/>
        <TextBlock
                HorizontalAlignment="Left" Margin="251,349,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock
                HorizontalAlignment="Left" Margin="251,422,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="Description"/><LineBreak/><Run/></TextBlock>
        <Button
                x:Name="insertar" Content="Insertar" Margin="189,559,0,0" VerticalAlignment="Top"
                Click="AddCategory" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <TextBlock
                HorizontalAlignment="Left" Margin="251,272,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <Button
                x:Name="Editar"
                Content="Editar" Margin="337,559,0,0" VerticalAlignment="Top"
                Click="UpdateClick" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <Button
                x:Name="Eliminar"
                Content="Eliminar" Margin="483,559,0,0" VerticalAlignment="Top"
                Click="EliminarClick" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <ListView
                x:Name="CategoryList" HorizontalAlignment="Left" Height="726"
                Margin="632,46,0,0" VerticalAlignment="Top" Width="780"
                SelectionMode="Single" SelectionChanged="SelectedItem"
                DoubleTapped="Deselect"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.IsVerticalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsHorizontalRailEnabled="True"
                BorderBrush="#454545" BorderThickness="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" BorderBrush="#454545" BorderThickness="0.4">
                        <TextBlock Text="ID" Margin="8,0" Width="200" TextAlignment="Center"/>
                        <TextBlock Text="Name" Width="250" TextAlignment="Center"/>
                        <TextBlock Text="Description" Width="300" TextAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Categories">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Id}" Width="250" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Name}" Width="200" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Description}" Width="300" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
