MartinPosso_EzBotz/Views/OrderManagementPage.xaml

<Page
    x:Class="MartinPosso_EzBotz.Views.OrderManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MartinPosso_EzBotz.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox
                x:Name="comboProducts" Margin="353,260,0,0" Width="179" CornerRadius="20" TabIndex="1" SelectionChanged="comboProductsSelection">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind ProductID}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind ProductName}" FontSize="10" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox
                x:Name="comboClient" Margin="353,326,0,0" Width="179" CornerRadius="20" TabIndex="2">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind PersonID}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind PersonName}" FontSize="10" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
                x:Name="Id" HorizontalAlignment="Left" Margin="353,188,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="179" CornerRadius="20" IsReadOnly="True"/>
        <TextBox
                x:Name="Price" HorizontalAlignment="Left" Margin="353,390,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="179" CornerRadius="20" Height="32" TabIndex="3" IsReadOnly="True"/>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,265,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="ProductID"/><LineBreak/><Run/></TextBlock>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,331,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="ClientID"/><LineBreak/><Run/></TextBlock>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,393,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="Price"/><LineBreak/><Run/></TextBlock>
        <Button
                x:Name="insertar" Content="Insertar" Margin="201,740,0,0" VerticalAlignment="Top"
                Click="AddOrder" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,468,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="Quantity"/><LineBreak/><Run/></TextBlock>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,188,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <Button
                x:Name="Editar"
                Content="Editar" Margin="349,740,0,0" VerticalAlignment="Top"
                Click="UpdateClick" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <Button
                x:Name="Eliminar"
                Content="Eliminar" Margin="495,740,0,0" VerticalAlignment="Top"
                Click="EliminarClick" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <ListView
                x:Name="OrderList" HorizontalAlignment="Left" Height="726"
                Margin="632,46,0,0" VerticalAlignment="Top" Width="780"
                SelectionMode="Single" SelectionChanged="SelectedItem"
                DoubleTapped="Deselect"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.IsVerticalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsHorizontalRailEnabled="True"
                BorderBrush="#454545" BorderThickness="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" BorderBrush="#454545" BorderThickness="0.4">
                        <TextBlock Text="OrderID" Margin="8,0" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="ProductID" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="PersonID" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="Price" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="Quantity" Width="100" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Order">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind OrderID}" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind ProductID}" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind PersonID}" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Price}" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Quantity}" Width="100" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider x:Name="quantity" HorizontalAlignment="Left" Margin="356,471,0,0" VerticalAlignment="Top" Width="173" ValueChanged="quantity_ValueChanged"/>

    </Grid>
</Page>
