MartinPosso_EzBotz/Views/ProductManagementPage.xaml

<Page
    x:Class="MartinPosso_EzBotz.Views.ProductManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:MartinPosso_EzBotz.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBox x:Name="Stock" HorizontalAlignment="Left" Margin="342,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="342,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="342,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <ComboBox x:Name="comboList" Margin="342,244,0,0" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Categories">
                        <TextBlock Text="{x:Bind Name}" FontSize="10"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="250,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Categories"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="250,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Stock"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="250,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="250,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Description"/><LineBreak/><Run/></TextBlock>
            <Button Content="Insertar" Margin="316,500,0,0" VerticalAlignment="Top" Click="Button_Click"/>


            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

        </Grid>
    </Grid>
</Page>
