MartinPosso_EzBotz/Views/UserRegistrationPage.xaml

<Page
    x:Class="MartinPosso_EzBotz.Views.UserRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button
                    x:Name="SignUpBtn"
                    CornerRadius="30" Foreground="#fff" Background="#3CB19E"
                    Content="SIGN UP" Height="51"
                    Margin="305,694,0,0" VerticalAlignment="Top" Width="219"
                    FontFamily="Sagoe UI" FontSize="30" Click="SignUpBtn_Click"/>
                <TextBox
                    x:Name="EmailTextbox"
                    CornerRadius="20"
                    HorizontalAlignment="Left" Margin="274,437,0,0"
                    Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                <PasswordBox
                    x:Name="PasswordTextbox"
                    CornerRadius="20"
                    HorizontalAlignment="Left" Margin="274,375,0,0"
                    VerticalAlignment="Top" Width="324"/>
                <TextBox
                    x:Name="NameTextbox"
                    CornerRadius="20"
                    HorizontalAlignment="Left" Margin="274,258,0,0"
                    Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                <TextBox
                    x:Name="LastNameTextbox"
                    CornerRadius="20"
                    HorizontalAlignment="Left" Margin="274,311,0,0"
                    Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="210,139,0,0" Text="CREATE ACCOUNT"
                    TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="382"
                    TextAlignment="Center" FontFamily="Arial" FontSize="40" Foreground="#3CB19E"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="368,503,0,0" Text="or sign up with"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>
                <Image
                    HorizontalAlignment="Left" Height="64"
                    Margin="252,563,0,0" VerticalAlignment="Top" Width="64"
                    Source="/Assets/Icon awesome-facebook.png"/>
                <Image
                    HorizontalAlignment="Left" Height="64"
                    Margin="382,569,0,0" VerticalAlignment="Top" Width="64"
                    Source="/Assets/Icon awesome-google-plus-g.png"/>
                <Image
                    HorizontalAlignment="Left" Height="64"
                    Margin="512,562,0,0" VerticalAlignment="Top" Width="64"
                    Source="/Assets/Icon awesome-linkedin-in.png"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="207,265,0,0" Text="Name"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="193,318,0,0" Text="Last Name"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="197,382,0,0" Text="Password"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="209,444,0,0" Text="Email"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>

            </Grid>

            <!--Half Grid-->
            <Grid Grid.Column="0" Background="#454545">
                <TextBlock
                    HorizontalAlignment="Center" Margin="0,320,0,0" Text="Hey you!"
                    TextWrapping="Wrap" VerticalAlignment="Top"
                    Foreground="#fff" FontSize="30" FontFamily="Arial"/>
                <TextBlock
                    HorizontalAlignment="Center" Margin="0,370,0,0" Text="Feeling lost?"
                    TextWrapping="Wrap" VerticalAlignment="Top"
                    Foreground="#fff" FontSize="15" FontFamily="Arial"/>
                <Image
                    HorizontalAlignment="Center" Height="184"
                    Margin="0,87,0,0" VerticalAlignment="Top" Width="147"
                    Source="/Assets/StoreLogo.png"/>
                <TextBlock
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu condimentum nulla. Phasellus suscipit eros ac aliquam eleifend. Proin facilisis justo in lectus sodales interdum. Cras pretium id sapien eget congue. Donec rutrum convallis tristique. Curabitur ipsum neque, cursus sit amet nisl in, bibendum sodales dui. Aliquam non posuere elit, nec scelerisque neque. Aliquam ultrices pellentesque suscipit. Curabitur quis mauris enim. Etiam ipsum sapien, luctus ac commodo id, sagittis ut urna. In ullamcorper mi id velit viverra, eu molestie nisi tristique."
                    HorizontalAlignment="Center" Margin="0,426,0,0"
                    TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="492"
                    Foreground="#fff" TextAlignment="Center" FontSize="15"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
