MartinPosso_EzBotz/Views/UserManagementPage.xaml

<Page
    x:Class="MartinPosso_EzBotz.Views.UserManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MartinPosso_EzBotz.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBox
                x:Name="Name" HorizontalAlignment="Left" Margin="353,323,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" Height="1" TabIndex="1"/>
        <TextBox
                x:Name="Email" HorizontalAlignment="Left" Margin="353,396,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" Height="1" TabIndex="3"/>
        <TextBox
                x:Name="Id" HorizontalAlignment="Left" Margin="353,246,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" IsReadOnly="True"/>
        <TextBox
                x:Name="Password" HorizontalAlignment="Left" Margin="353,481,0,0" Text=""
                TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CornerRadius="20" Height="1" TabIndex="4"/>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,323,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,409,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,0,0,0" TextWrapping="Wrap"
                VerticalAlignment="Center"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <Button
                x:Name="insertar" Content="Insertar" Margin="201,740,0,0" VerticalAlignment="Top"
                Click="AddOrder" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <TextBlock
                HorizontalAlignment="Left" Margin="255,246,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <Button
                x:Name="Editar"
                Content="Editar" Margin="349,740,0,0" VerticalAlignment="Top"
                Click="UpdateClick" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <Button
                x:Name="Eliminar"
                Content="Eliminar" Margin="495,740,0,0" VerticalAlignment="Top"
                Click="EliminarClick" CornerRadius="15"
                Background="#3CB19E" Foreground="#fff" Width="90"/>
        <ListView
                x:Name="UserList" HorizontalAlignment="Left" Height="726"
                Margin="632,46,0,0" VerticalAlignment="Top" Width="780"
                SelectionMode="Single" SelectionChanged="SelectedItem"
                DoubleTapped="Deselect"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.IsVerticalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsHorizontalRailEnabled="True"
                BorderBrush="#454545" BorderThickness="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" BorderBrush="#454545" BorderThickness="0.4">
                        <TextBlock Text="ID" Margin="8,0" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="Name" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="Email" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="Password" Width="100" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:User">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind UserID}" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind UserName}" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Email}" Width="150" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Password}" Width="100" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
