MartinPosso_EzBotz/Views/UserLoginPage.xaml

<Page
    x:Class="MartinPosso_EzBotz.Views.UserLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    x:Name="SignInBtn"
                    CornerRadius="30" Foreground="#fff" Background="#3CB19E"
                    Content="SIGN IN" Height="51"
                    Margin="0,540,0,0" VerticalAlignment="Top" Width="219"
                    FontFamily="Sagoe UI" FontSize="30" HorizontalAlignment="Center" Click="SignInBtn_Click"/>
                <TextBox
                    x:Name="EmailTextbox"
                    CornerRadius="20"
                    HorizontalAlignment="Center" Margin="0,362,0,0"
                    Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                <PasswordBox
                    x:Name="PasswordTextbox"
                    CornerRadius="20" 
                    HorizontalAlignment="Center" Margin="0,415,0,0"
                    VerticalAlignment="Top" Width="324"/>
                <TextBlock
                    HorizontalAlignment="Center" Margin="0,261,0,0" Text="LOG IN"
                    TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="382"
                    TextAlignment="Center" FontFamily="Arial" FontSize="40" Foreground="#3CB19E"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="133,369,0,0" Text="Email"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>
                <TextBlock
                    HorizontalAlignment="Left" Margin="121,422,0,0" Text="Password"
                    TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#707070"/>
                <HyperlinkButton
                    HorizontalAlignment="Center" Margin="0,485,0,0" Content="Don't have an account yet?"
                    VerticalAlignment="Top" Foreground="MediumAquamarine" Click="HyperlinkButton_Click"/>

            </Grid>

            <!--Half Grid-->
            <Grid Grid.Column="1" Background="#454545" >
                <TextBlock
                    HorizontalAlignment="Center" Margin="0,320,0,0" Text="Hey you!"
                    TextWrapping="Wrap" VerticalAlignment="Top"
                    Foreground="#fff" FontSize="30" FontFamily="Arial"/>
                <TextBlock
                    HorizontalAlignment="Center" Margin="0,370,0,0" Text="Feeling lost?"
                    TextWrapping="Wrap" VerticalAlignment="Top"
                    Foreground="#fff" FontSize="15" FontFamily="Arial"/>
                <Image
                    HorizontalAlignment="Center" Height="184"
                    Margin="0,87,0,0" VerticalAlignment="Top" Width="147"
                    Source="/Assets/StoreLogo.png"/>
                <TextBlock
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu condimentum nulla. Phasellus suscipit eros ac aliquam eleifend. Proin facilisis justo in lectus sodales interdum. Cras pretium id sapien eget congue. Donec rutrum convallis tristique. Curabitur ipsum neque, cursus sit amet nisl in, bibendum sodales dui. Aliquam non posuere elit, nec scelerisque neque. Aliquam ultrices pellentesque suscipit. Curabitur quis mauris enim. Etiam ipsum sapien, luctus ac commodo id, sagittis ut urna. In ullamcorper mi id velit viverra, eu molestie nisi tristique."
                    HorizontalAlignment="Center" Margin="0,426,0,0"
                    TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="492"
                    Foreground="#fff" TextAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
